[gd_scene format=3 uid="uid://dyj63d2ucw30q"]

[ext_resource type="Script" uid="uid://dil1a2hwd7rp0" path="res://scripts/manager.gd" id="1_rnjyy"]
[ext_resource type="PackedScene" uid="uid://dcnpehhbyqtja" path="res://scenes/enemy.tscn" id="2_4vge2"]
[ext_resource type="PackedScene" uid="uid://buyqcvi5km5hj" path="res://scenes/player.tscn" id="3_04qyp"]
[ext_resource type="PackedScene" uid="uid://l20f8xmghrc7" path="res://scenes/projectile_enemy.tscn" id="3_4vge2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(164, 80.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(203, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(57.5, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(35.5, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(79, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(29, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(95.5, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(1169, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(6, 651.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtcfe"]
bg_color = Color(0.9647059, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48y"]
bg_color = Color(0.26666668, 1, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1882353, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vge2"]
bg_color = Color(0.45810896, 0.72604734, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04qyp"]

[sub_resource type="Curve2D" id="Curve2D_0e48y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 904, 182, 0, 0, 0, 0, 761, 378, 0, 0, 0, 0, 672, 141, 0, 0, 0, 0, 901, 179)
}
point_count = 4

[sub_resource type="Curve2D" id="Curve2D_rnjyy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 937, 144, 0, 0, 0, 0, 907, 274, 0, 0, 0, 0, 1000, 372, 0, 0, 0, 0, 957, 259, 0, 0, 0, 0, 1001, 129)
}
point_count = 5

[node name="Node2D" type="Node2D" unique_id=1454970592 node_paths=PackedStringArray("enemy_spawn", "projectile_enemy_spawn")]
script = ExtResource("1_rnjyy")
enemy_spawn = NodePath("Path2D/PathFollow2D")
enemy_scene = ExtResource("2_4vge2")
projectile_enemy_spawn = NodePath("Path2D2/PathFollow2D")
projectile_enemy_scene = ExtResource("3_4vge2")

[node name="CharacterBody2D" parent="." unique_id=1052891024 node_paths=PackedStringArray("health_ui") instance=ExtResource("3_04qyp")]
position = Vector2(256, 305)
health_ui = NodePath("../CanvasLayer/ProgressBar")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1031700251]
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 650.0
color = Color(0.22352941, 0.13333334, 0, 0.45882353)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1017289462]
offset_left = 35.0
offset_top = 2.0
offset_right = 199.0
offset_bottom = 81.0

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1358800746]
offset_left = 234.0
offset_top = 2.0
offset_right = 398.0
offset_bottom = 81.0

[node name="ColorRect4" type="ColorRect" parent="." unique_id=764292486]
offset_left = 734.0
offset_top = 1.0
offset_right = 898.0
offset_bottom = 78.0

[node name="ColorRect5" type="ColorRect" parent="." unique_id=1214311529]
offset_left = 932.0
offset_top = 1.0
offset_right = 1096.0
offset_bottom = 75.0

[node name="ColorRect6" type="ColorRect" parent="." unique_id=1146876793]
offset_left = 461.0
offset_top = 6.0
offset_right = 664.0
offset_bottom = 89.0

[node name="ColorRect7" type="ColorRect" parent="." unique_id=1450401161]
offset_left = 15.0
offset_top = 601.0
offset_right = 72.0
offset_bottom = 643.0

[node name="ColorRect8" type="ColorRect" parent="." unique_id=907439100]
offset_left = 113.0
offset_top = 564.0
offset_right = 148.0
offset_bottom = 648.0

[node name="ColorRect9" type="ColorRect" parent="." unique_id=1636393072]
offset_left = 218.0
offset_top = 564.0
offset_right = 253.0
offset_bottom = 648.0

[node name="ColorRect10" type="ColorRect" parent="." unique_id=850500270]
offset_left = 366.0
offset_top = 564.0
offset_right = 401.0
offset_bottom = 648.0

[node name="ColorRect11" type="ColorRect" parent="." unique_id=1719303257]
offset_left = 501.0
offset_top = 620.0
offset_right = 530.0
offset_bottom = 646.0

[node name="ColorRect12" type="ColorRect" parent="." unique_id=1816132138]
offset_left = 418.0
offset_top = 595.0
offset_right = 497.0
offset_bottom = 649.0

[node name="ColorRect13" type="ColorRect" parent="." unique_id=605770795]
offset_left = 614.0
offset_top = 466.0
offset_right = 709.0
offset_bottom = 644.0

[node name="ColorRect14" type="ColorRect" parent="." unique_id=1417569911]
offset_left = 740.0
offset_top = 466.0
offset_right = 835.0
offset_bottom = 644.0

[node name="ColorRect15" type="ColorRect" parent="." unique_id=1414544175]
offset_left = 864.0
offset_top = 466.0
offset_right = 959.0
offset_bottom = 644.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=23259398]
position = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1278285552]
position = Vector2(117.75, 39.875)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=440574424]
position = Vector2(317, 40.5)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1084268415]
position = Vector2(563.5, 46.5)
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1322093366]
position = Vector2(816.375, 36.5)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=394769349]
position = Vector2(1015, 34)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=325918717]
position = Vector2(45, 621)
shape = SubResource("RectangleShape2D_epypp")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=732676635]
position = Vector2(131.5, 605)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=553097612]
position = Vector2(236.25, 605.5)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=263013687]
position = Vector2(384, 605)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1982649535]
position = Vector2(458.5, 621)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=1322491760]
position = Vector2(516.5, 632)
shape = SubResource("RectangleShape2D_kdubu")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=1229141785]
position = Vector2(662.25, 554)
shape = SubResource("RectangleShape2D_d21ai")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=202592881]
position = Vector2(789, 554)
shape = SubResource("RectangleShape2D_d21ai")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=303959437]
position = Vector2(912, 554)
shape = SubResource("RectangleShape2D_d21ai")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=465992466]
position = Vector2(582.5, -4.5)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=1338019750]
position = Vector2(-2, 324.25)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" unique_id=1221980543]
position = Vector2(576, 651)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" unique_id=1135222410]
position = Vector2(1156, 323)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1180093717]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=443106913]
offset_left = 37.0
offset_top = 32.0
offset_right = 306.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0.7073739, 0.33746186, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_wtcfe")
theme_override_styles/fill = SubResource("StyleBoxFlat_0e48y")
max_value = 10.0
step = 0.1
value = 10.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1103598761]
offset_left = 26.0
offset_top = 40.0
offset_right = 317.0
offset_bottom = 61.0

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=212876835]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer2" unique_id=215818199]
offset_left = 35.0
offset_top = 53.0
offset_right = 78.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.055667818, 0.334403, 0.66007745, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_4vge2")
theme_override_styles/fill = SubResource("StyleBoxFlat_04qyp")
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="CanvasLayer2" unique_id=1164632679]
offset_left = 265.0
offset_top = 53.0
offset_right = 309.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.055667818, 0.334403, 0.66007745, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_4vge2")
theme_override_styles/fill = SubResource("StyleBoxFlat_04qyp")
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="CanvasLayer2" unique_id=342109445]
offset_left = 219.0
offset_top = 53.0
offset_right = 262.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.055667818, 0.334403, 0.66007745, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_4vge2")
theme_override_styles/fill = SubResource("StyleBoxFlat_04qyp")
show_percentage = false

[node name="ProgressBar4" type="ProgressBar" parent="CanvasLayer2" unique_id=2121262321]
offset_left = 173.0
offset_top = 53.0
offset_right = 216.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.055667818, 0.334403, 0.66007745, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_4vge2")
theme_override_styles/fill = SubResource("StyleBoxFlat_04qyp")
show_percentage = false

[node name="ProgressBar5" type="ProgressBar" parent="CanvasLayer2" unique_id=681185229]
offset_left = 127.0
offset_top = 53.0
offset_right = 170.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.055667818, 0.334403, 0.66007745, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_4vge2")
theme_override_styles/fill = SubResource("StyleBoxFlat_04qyp")
show_percentage = false

[node name="ProgressBar6" type="ProgressBar" parent="CanvasLayer2" unique_id=1665811128]
offset_left = 81.0
offset_top = 53.0
offset_right = 124.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.055667818, 0.334403, 0.66007745, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_4vge2")
theme_override_styles/fill = SubResource("StyleBoxFlat_04qyp")
show_percentage = false

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=224911208]

[node name="Label" type="Label" parent="CanvasLayer3" unique_id=1184237822]
offset_left = 34.0
offset_top = 87.0
offset_right = 74.0
offset_bottom = 110.0
text = "Cooldown"

[node name="Path2D" type="Path2D" parent="." unique_id=97805763]
curve = SubResource("Curve2D_0e48y")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1558974251]
position = Vector2(904, 182)
rotation = 2.2011077

[node name="Timer" type="Timer" parent="." unique_id=2038776079]
autostart = true

[node name="Path2D2" type="Path2D" parent="." unique_id=330996740]
position = Vector2(454.20325, 0)
scale = Vector2(0.5212755, 1)
curve = SubResource("Curve2D_rnjyy")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2" unique_id=1797364072]
position = Vector2(937, 144)
rotation = 1.7975951

[node name="Timer2" type="Timer" parent="." unique_id=1692976495]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_spawn_enemy"]
[connection signal="timeout" from="Timer2" to="." method="_spawn_projectile_enemy"]
