[gd_scene format=3 uid="uid://buyqcvi5km5hj"]

[ext_resource type="Script" uid="uid://bgtvgj3cgu5gg" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bol5vei628r17" path="res://scenes/melee_atk.tscn" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]
radius = 14.035668

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1052891024 node_paths=PackedStringArray("melee_atk_spawn", "pivot", "timer") groups=["player"]]
script = ExtResource("1_4flbx")
melee_atk_scene = ExtResource("2_g2els")
melee_atk_spawn = NodePath("Node2D/Marker2D")
pivot = NodePath("Node2D")
timer = NodePath("Timer")

[node name="Node2D" type="Node2D" parent="." unique_id=1796838134]

[node name="ColorRect" type="ColorRect" parent="Node2D" unique_id=2045280896]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0

[node name="Marker2D" type="Marker2D" parent="Node2D" unique_id=1667096244]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1427442759]
shape = SubResource("CircleShape2D_sh265")

[node name="Timer" type="Timer" parent="." unique_id=122262605]

[connection signal="timeout" from="Timer" to="." method="_melee_atk_cooldown"]
